# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  job_level_code: MyText
  plan_version_id: 1
  plan_hour: 
  actual_standard_charge_out_amount: 1
  updated_at: 2014-09-12 02:07:29
  created_at: 2014-09-12 02:07:29
  deleted_at: 2014-09-12 02:07:29

two:
  job_level_code: MyText
  plan_version_id: 1
  plan_hour: 
  actual_standard_charge_out_amount: 1
  updated_at: 2014-09-12 02:07:29
  created_at: 2014-09-12 02:07:29
  deleted_at: 2014-09-12 02:07:29
